apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 解决冲突
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    // test
    testImplementation rootProject.ext.testDeps['junit']
    androidTestImplementation rootProject.ext.testDeps['runner']
    androidTestImplementation rootProject.ext.testDeps['espresso']
    // support
    api rootProject.ext.supportLibs
    // leakcanary
    debugApi rootProject.ext.leakcanaryDeps['leakcanary_debug']
    releaseApi rootProject.ext.leakcanaryDeps['leakcanary_release']
    // arouter
    api rootProject.ext.arouterDeps['arouter']
    kapt rootProject.ext.arouterDeps['arouter_compiler']
    // retrofit
    api rootProject.ext.retrofitLibs
    //rxjava
    api rootProject.ext.rxjavaLibs
    // common
    api rootProject.ext.commonLibs
}
