# JustStudy-Kotlin

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/zero/tzz/kotlinbasemvplibs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/tzz/kotlinbasemvplibs/: MainActivity.kt
app/src/main/java/com/zero/tzz/kotlinbasemvplibs/app/: App.kt
app/src/main/java/com/zero/tzz/kotlinbasemvplibs/bean/: DataResponse.kt
app/src/main/java/com/zero/tzz/kotlinbasemvplibs/http/: ServiceApi.kt  SimpleRetrofit.kt
app/src/main/java/com/zero/tzz/kotlinbasemvplibs/mvp/contract/: BannerContract.kt
app/src/main/java/com/zero/tzz/kotlinbasemvplibs/mvp/model/: BannerModel.kt
app/src/main/java/com/zero/tzz/kotlinbasemvplibs/mvp/presenter/: BannerPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zero/tzz/kotlinbasemvplibs/: ExampleUnitTest.kt
baselibs/: build.gradle
baselibs/src/androidTest/java/com/zero/tzz/baselibs/: ExampleInstrumentedTest.java
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/java/com/tzz/kotlin/baselibs/app/: BaseApp.kt
baselibs/src/main/java/com/tzz/kotlin/baselibs/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt
baselibs/src/main/java/com/tzz/kotlin/baselibs/ext/: BaseExt.kt
baselibs/src/main/java/com/tzz/kotlin/baselibs/http/: RetrofitFactory.kt  SchedulerUtils.kt
baselibs/src/main/java/com/tzz/kotlin/baselibs/http/constants/: HttpConstant.kt
baselibs/src/main/java/com/tzz/kotlin/baselibs/http/interceptor/: CacheInterceptor.kt  CookieInterceptor.kt  HeaderInterceptor.kt
baselibs/src/main/java/com/tzz/kotlin/baselibs/mvp/: BaseModel.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
baselibs/src/main/java/com/tzz/kotlin/baselibs/utils/: CommonUtil.kt  KeyBoardUtil.kt  NetWorkUtil.kt  Preference.kt  RomUtil.kt  StatusBarUtil.kt  ToastUtil.kt
baselibs/src/test/java/com/zero/tzz/baselibs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
