ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependVersion = [
            supportVersion: "28.0.0"
    ]




    testDeps = [
            junit   : "junit:junit:4.12",
            runner  : "com.android.support.test:runner:0.5",
            espresso: "com.android.support.test.espresso:espresso-core:2.2.2"
    ]

    supportDeps = [
            supportV4  : "com.android.support:support-v4:${dependVersion.supportVersion}",
            appcompatV7: "com.android.support:appcompat-v7:${dependVersion.supportVersion}",
            cardView   : "com.android.support:cardview-v7:${dependVersion.supportVersion}",
            design     : "com.android.support:design:${dependVersion.supportVersion}",
            annotations: "com.android.support:support-annotations:${dependVersion.supportVersion}",
    ]

    leakcanaryDeps = [
            leakcanary_debug         : "com.squareup.leakcanary:leakcanary-android:1.6.1",
            leakcanary_release       : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.1",
            leakcanary_debug_fragment: "com.squareup.leakcanary:leakcanary-support-fragment:1.6.1",
    ]

    rxjavaDeps = [
            rxJava   : "io.reactivex.rxjava2:rxjava:2.2.2",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:2.1.0",
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:2.3.0"
    ]

    retrofitDeps = [
            retrofit                : "com.squareup.retrofit2:retrofit:2.4.0",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:2.4.0",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            okhttp3LoggerInterceptor: "com.squareup.okhttp3:logging-interceptor:3.11.0"
    ]

    arouterDeps = [
            arouter         : "com.alibaba:arouter-api:1.5.0",
            arouter_compiler: "com.alibaba:arouter-compiler:1.2.2"
    ]

    commonDeps = [
            multidex     : "com.android.support:multidex:1.0.3",
            logger       : "com.orhanobut:logger:2.2.0",
            glide        : "com.github.bumptech.glide:glide:4.8.0",
            rxpermissions: "com.github.tbruyelle:rxpermissions:0.10.2",
            eventbus     : "org.greenrobot:eventbus:3.1.1"
    ]

    supportLibs = supportDeps.values()

    leakcanaryLibs = leakcanaryDeps.values()

    rxjavaLibs = rxjavaDeps.values()

    retrofitLibs = retrofitDeps.values()

    commonLibs = commonDeps.values()
}